.color-picker{

	.saturation{
		position: relative;
		height: 75px;
		border: 1px solid #333;
	}

	.hue{
		position: relative;
		height: 5px;
		margin-top: 3px;
		border: 1px solid #333;
		
		.pointer{
		    width: 5px;
		    height: 7px;
		    margin-top: -2px;
		    background: #999;
		    border: 1px solid #252525;
		    margin-left: -4px;
    	}
	}

	.field-label{
		width: 22px;
	}

	.rgb, .hex{
		left: 0;
		margin-right: 20px;
		margin-top: 4px;
	}

	.color-preview{
		float: right;
		width: 14px;
		border: 1px solid #333;
		height: 34px;
		margin-top: 4px;
	}
}