@import (reference) "./focus.less";

.select {
  display: inline-block;
  width: 150px;
  position: relative;
  color: #888888;
  border: 1px solid #333;
  padding: 3px;
  background-color: #3b3b3b;
  .focusable();

  select {
    opacity: 0;
    position: absolute;
    float: left;
    width: 156px;
    margin: -3px;
    z-index: 2;
  }

  .value {
    color: #ddd;
  }

  &.focused {
    .focused();
  }
}

.dropdown-icon {
  position: absolute;
  right: 5px;
  top: 50%;
  bottom: 0;
  width: 8px;
  height: 6px;
  margin-top: -3px;
  background-image: data-uri(
    "image/svg+xml;charset=UTF-8",
    "elements/combobox-icon.svg"
  );
  background-repeat: no-repeat;
}
