.graph {
  position: relative;
  height: 90px;

  .axis {
    stroke: #aaa;
    fill: transparent;
  }

  .additional-line {
    stroke: #555;
  }

  .plot-path {
    fill: transparent;
    stroke: orange;
    stroke-width: 1.5px;
  }

  .area {
    position: absolute;
    left: 5px;
    width: 131px;
    top: 3px;
    height: 70px;

    .slider-container {
      position: absolute;
    }

    .slider {
      width: 2px;
      height: 76px;
      margin-top: -6px;
      margin-left: -1px;
      border: none;
      background: transparent;
    }

    .handle {
      width: 6px;
      height: 6px;
      border: none;
      background-color: orange;
      margin: -4px -5px;
      border-radius: 3px;
    }
  }

  .add-buttons {
    position: absolute;
    left: 5px;
    top: 74px;
    width: 131px;
    height: 12px;
    display: flex;
  }

  .add-button-element() {
    flex-shrink: 0;
    margin-right: 1px;
    margin-left: 1px;
  }

  .add-placeholder {
    .add-button-element();
    flex-grow: 1;
  }

  .add-placeholder-wide {
    .add-button-element();
    flex-grow: 2;
  }

  .add-button {
    .add-button-element();
    height: 12px;
    flex-grow: 2;
    text-align: center;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    &:hover {
      background: fadeout(white, 95%);
    }

    &:active {
      background: fadeout(white, 92%);
    }
  }
}
