.hidable{
	.title{
		padding: 2px 0px;
		transition: background 0.1s;
		vertical-align: baseline;

		&:hover{
			background: #484848;
		}
	}

	.icon{
		width: 10px;
		height: 10px;
		margin-left: 3px;
		margin-right: 5px;
		display: inline-block;
		background: data-uri('image/svg+xml;charset=UTF-8', 'elements/hidable-open.svg');
		// margin-top: 1px;
		transform: rotate(-90deg);
		
		&.open{
			transform: none;
		}
	}

	.hidden-content{
		margin-top: 3px;
	}
}