.selector{
	display: flex;
    justify-content: space-around;

	.item{
		width: 54px;
		height: 36px;
		border: 1px solid #333;

		&.selected{
			border: 1px solid orange;
			box-shadow: 0 0 0 1px orange inset;
		}
	}
}