.slider{
	height: 4px;
	background: #4d4d4d;
	width: 80px;
	border: 1px solid #333;
	border-radius: 2px;

	.handle{
		width: 10px;
		height: 10px;
		border: 1px solid rgb(51, 51, 51);
		border-radius: 5px;
		background-color: rgb(89, 89, 89);
		margin-top: -4px;
		margin-left: -1px;
	}
}