@import (reference) "app.less";

.about{
	z-index: 3;

	.background{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: fadeout(black, 30%);
		z-index: 4;
	}

	.box{
		@width: 700px;
		@height: 425px;

		z-index: 5;
		.window();
		width: @width;
		height: @height;
		margin-left: -@width / 2;
		margin-top: -@height / 2;
		position: absolute;
		left: 50%;
		top: 50%;
		display: flex;
	}

	.leftside{
		width: 170px;
		flex-shrink: 0;
		flex-grow: 0;
	}

	.licenses{
		flex-grow: 0;
		flex-shrink: 0;
		width: 490px;
		margin-left: 15px;
		padding: 10px;
		overflow: auto;
		color: #999;

		>*{
			margin-bottom: 7px;
		}
	}

	.app-title{
		color: #fff;
		margin-top: 40px;
		text-align: center;
		font-size: 17px;
		margin-bottom: 20px;
	}
	
	.description-line {
		margin-top: 5px;
		text-align: left;
		margin: 3px 10px;
		padding: 4px 3px;
		text-decoration: none;
		cursor: pointer;
		display: block;
		border-radius: 2px;
		transition: background 0.2s;

		& *{
			cursor: pointer;
		}

		.link{
			color: #8098b7;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: transparent;
			transition: border-bottom-color 0.2s;
		}
		
		.link-label{
			color: #aaa;
			margin-left: 7px;
		}

		&:hover{
			background: #484848;
			.link{
				border-bottom-color: fadeout(#8098b7, 40%);
			}
		}
	}
	
	.title{
		color: #bbb;
		font-size: 12px;
		padding-left: 20px;
	}

	.license{
		padding: 4px 3px;
	}

	.text{
		font-size: 9px;
		margin-left: 20px;
	}

	.licenses .description-line{
		padding: 1px 3px !important;
	}

	.license-label{
		color: #aaa;
		margin-left: 17px;
	}
}