.horizontalFields{
	display: flex;

	.field-section{
		flex-grow: 1;
		display: flex;
		margin-right: 10px;
		align-items: baseline;

		&:last-child{
			margin-right: 0;
		}
	}

	&.compact .field-section{
		margin-right: 4px;
		&:last-child{
			margin-right: 0;
		}
	}

	.field-label{
		margin-right: 5px;
	}

	input{
		flex-grow: 1;
		width: 0px;
	}
}

.vertical-list>*{
	margin-bottom: 5px;
}

.vertical-list>*:last-child{
	margin-bottom: 0;
}