#nodes-container{
	overflow: hidden;
}

#nodes-origin{
	position: absolute;
	left: 75px;
	top: 75px;
	z-index: 2;
}

#nodes-connections{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

#selection-rect{
	z-index: 3;
	position: absolute;
	border: 1px solid orange;
	background-color: fadeout(orange, 80%);
	margin: -1px;
}

.offset-top{
	margin-top: 4px;
}